( `filepath` support is required for the ALEx loader. )

[ 'filepath' name? not if
  [ $ '`filepath` support required for ALEx-loader!'
    message put bail ] ] now!


[ this ] is ALEx-loader.qky


( ALEx loader allows for easy loading extensions under
  a single, fixed path. Contrary to file editing which
  usually operates on files in the working directory,
  loading extensions from a fixed point configured at
  system start makes more sense.
  
  # Config guide:
  
  filepath dependency:
    
    ALEx-loader requires filepath support to work.
    If your system doesn't support it download
    "filepath.qky" or equivalent and load it in
    "extensions.qky" before ALEx-loader.
  
  ALEx.path:

    `put` the full path of your extensions folder here
    after loading ALEx-loader in "extensions.qky".
    Default: "./"
  
  # Glossary:
  
  ALEx-load ( $ -- ):
  
    Takes a name of the extension file as a string and
    loads the file located under the path specified on
    top of `ALEx.path`, regardless of the current work
    path on `filepath`.
  
  ALEx.path ( -- [ ):
  
    Path to extensions that ALEx-load is supposed to be
    loading. Should be configured in "extensions.qky"
    and not changed by any programs.                   )


[ stack [ 46 47 ] ]   is ALEx.path ( -- [ )


[ ALEx.path share
  filepath put
  loadfile
  filepath release ]  is ALEx-load ( $ -- )